* O SEGREDO PRA GANHAR DE MIKHAIL TAL???
* https://www.youtube.com/watch?v=uCRWnYYDNXA&list=PLtLPFtNAT89h1iiWvEiEDijS5QOXX-ol3&index=10
b5:d5
g5:e5
a7:c6
h2:f3
a6:e2
g1:f1
e2:d1
h7:f6
* small white castling
a5:a7
a8:a6
h6:g5
a6:a5
g2:e2
d1:c2
* small black castling
h5:h7
h8:h6
b3:c3
g4:f4
b8:c8
f3:e1
c2:b3
g3:e3
b4:d4
h4:g3
a2:b4
h3:g4
b4:a6
e3:d4
c3:d4
h1:h3
a6:c5
e1:f3
d4:e4
f3:d2
b3:a2
f1:e1
b1:c1
d2:f1
b2:d2
g7:f7
a3:b4
e1:d2
c1:d2
g3:g2
a2:c4
f1:g3
c5:b3
f6:e8
b4:c5
h3:h1
a4:b4
h1:a1
b3:a1
g6:e6
c5:f8
e8:g7
a1:c2
e6:d6
c2:e1
g2:f2
a5:a3
h6:h1
b4:b3
g3:h5
b3:c2
g5:f6
e1:f3
g7:e8
c2:b2
f6:g7
f8:g7
h7:g7
a3:e3
f2:f1
e3:e2
h5:g3
e2:h2
f1:c4
f3:e5
c4:a4
a7:b8
h1:a1
e5:d7
g7:g6
d7:f8
g6:g5
f8:h7
