* O SEGREDO PRA GANHAR DE MIKHAIL TAL???
* https://www.youtube.com/watch?v=uCRWnYYDNXA&list=PLtLPFtNAT89h1iiWvEiEDijS5QOXX-ol3&index=10
e2:e4
e7:e5
g1:f3
b8:c6
f1:b5
a7:a6
b5:a4
g8:f6
* small white castling
e1:g1
h1:f1
f8:e7
f1:e1
b7:b5
a4:b3
* small black castling
e8:g8
h8:f8
c2:c3
d7:d6
h2:h3
c6:a5
b3:c2
c7:c5
d2:d4
d8:c7
b1:d2
c8:d7
d2:f1
c5:d4
c3:d4
a8:c8
f1:e3
a5:c6
d4:d5
c6:b4
c2:b1
a6:a5
a2:a3
b4:a6
b2:b4
g7:g6
c1:d2
a5:b4
a3:b4
c7:b7
b1:d3
a6:c7
e3:c2
f6:h5
d2:e3
c8:a8
d1:d2
a8:a1
c2:a1
f7:f5
e3:h6
h5:g7
a1:b3
f5:f4
b3:a5
b7:b6
e1:c1
f8:a8
d2:c2
c7:e8
c2:b3
e7:f6
a5:c6
g7:h5
b3:b2
f6:g7
h6:g7
g8:g7
c1:c5
b6:a6
c5:b5
e8:c7
b5:b8
a6:d3
c6:e5
d3:d1
g1:h2
a8:a1
e5:g4
g7:f7
g4:h6
f7:e7
h6:g8
