* Tweedledum (1418) vs Alice (1708). Chess Fight Night. CFN. Rapid
* https://www.youtube.com/watch?v=tuPSO0bn-i4&list=PLmjZ2gZuOXWI_KBzW6eAPWR-dGqeho-6R&index=9
e2:e4
c7:c6
d2:d4
d7:d5
e4:d5
c6:d5
c2:c4
b8:c6
b1:c3
g8:f6
g1:f3
e7:e6
f1:d3
f8:b4
* small white castling
e1:g1
h1:f1
* small black castling
e8:g8
h8:f8
c4:d5
e6:d5
c1:g5
b4:c3
b2:c3
h7:h6
g5:h4
c8:g4
h2:h3
g4:h5
d3:e2
d8:d6
f3:e5
h5:e2
d1:e2
f6:e4
e5:c6
d6:c6
a1:c1
a8:e8
e2:d3
b7:b5
f1:e1
c6:c4
d3:f3
c4:a2
c1:a1
a2:d2
e1:e3
b5:b4
c3:b4
d2:d4
e3:a3
e8:a8
a3:a4
e4:c3
a4:a3
c3:b5
a3:a5
d4:b4
f3:d5
b5:c3
d5:d3
f8:c8
h4:g3
c8:d8
d3:c2
b4:c4
g1:h2
a7:a6
a1:a3
d8:c8
a3:b3
c3:e2
c2:c4
c8:c4
b3:a3
e2:g3
h2:g3
c4:c6
g3:f4
f7:f6
f4:f5
g8:f7
a3:b3
g7:g6
f5:f4
f6:f5
b3:b7
f7:f6
a5:d5
g6:g5
f4:f3
a8:e8
g2:g3
e8:e7
b7:b8
h6:h5
b8:f8
f6:g6
f8:f5
c6:f6
f5:f6
g6:f6
d5:a5
e7:e6
f3:g2
e6:b6
f2:f4
g5:g4
h3:g4
h5:g4
a5:g5
b6:b2
g2:g1
b2:a2
g5:g4
a6:a5
g4:g5
a5:a4
g5:a5
a4:a3
g3:g4
f6:g6
a5:a6
g6:f7
f4:f5
a2:a1
g1:g2
a1:a2
g2:g3
a2:a1
g3:f4
a3:a2
f4:g5
f7:e7
a6:a7
e7:f8
g5:f6
f8:g8
g4:g5
a1:b1
a7:a2
b1:b6
f6:e5
b6:b5
e5:f4
b5:b4
f4:g3
g8:f7
a2:f2
b4:b5
g3:g4
b5:b4
g4:h5
b4:b1
f2:h2
b1:g1
h5:h6
g1:g4
h2:h5
g4:g1
h6:h7
g1:g2
h7:h6
g2:g3
h6:h7
g3:g2
g5:g6
f7:f6
h5:h6
f6:e7
h6:h3
e7:f6
h3:a3
g2:h2
h7:g8
f6:f5
g6:g7
h2:b2
a3:f3
f5:g6
f3:g3
g6:f6
g3:c3
b2:b6
g8:h8
b6:b1
c3:h3
b1:b7
g7:g8
put: queen white g8
b7:a7
h3:f3
f6:e5
g8:g5
e5:d4
g5:e3
d4:c4
f3:f4
c4:d5
f4:f5
d5:d6
e3:e5
d6:c6
e5:d5
c6:b6
d5:c5
b6:b7
f5:f7
b7:b8
c5:a7
b8:c8
a7:c7
