* Tweedledum (1418) vs Alice (1708). Chess Fight Night. CFN. Rapid
* https://www.youtube.com/watch?v=tuPSO0bn-i4&list=PLmjZ2gZuOXWI_KBzW6eAPWR-dGqeho-6R&index=9
b5:d5
g3:f3
b4:d4
g4:e4
d5:e4
f3:e4
b3:d3
h2:f3
a2:c3
h7:f6
a7:c6
g5:f5
a6:c4
h6:d2
* small white castling
a5:a7
a8:a6
* small black castling
h5:h7
h8:h6
d3:e4
f5:e4
a3:e7
d2:c3
b2:c3
g8:f8
e7:d8
h3:d7
b8:c8
d7:e8
c4:b5
h4:f4
c6:e5
e8:b5
a4:b5
f6:d5
e5:f3
f4:f3
a1:a3
h1:h5
b5:c4
g2:e2
a6:a5
f3:d3
c4:c6
d3:b1
a3:a1
b1:b4
a5:c5
e2:d2
c3:d2
b4:d4
c5:c1
h5:h1
c1:d1
d5:c3
d1:c1
c3:e2
c1:e1
d4:d2
c6:e4
e2:c3
e4:c4
h6:h3
d8:c7
h3:h4
c4:b3
d2:d3
a7:b8
g1:f1
a1:c1
h4:h3
c1:c2
c3:b5
b3:d3
h3:d3
c2:c1
b5:c7
b8:c7
d3:f3
c7:d6
g6:f6
d6:e6
h7:g6
c1:c2
g7:f7
e6:d6
f6:e6
c2:g2
g6:f6
e1:e4
f7:e7
d6:c6
h1:h5
b7:c7
h5:g5
g2:h2
f8:e8
h2:h6
f6:f7
h6:e6
f3:f6
e6:f6
f7:f6
e4:e1
g5:f5
c6:b7
f5:f2
b6:d6
e7:d7
c8:d7
e8:d7
e1:e7
f2:b2
b7:a7
b2:b1
e7:d7
f1:e1
d7:e7
e1:d1
e7:e1
d1:c1
c7:d7
f6:f7
e1:f1
f7:g6
d6:e6
b1:a1
a7:b7
a1:b1
b7:c7
b1:a1
c7:d6
c1:b1
d6:e7
g6:g5
f1:g1
g5:h6
e7:f6
h6:h7
d7:e7
a1:a2
g1:b1
a2:f2
f6:e5
f2:e2
e5:d6
e2:d2
d6:c7
h7:g6
b1:b6
d2:e2
c7:d7
e2:d2
d7:e8
d2:a2
b6:b8
a2:a7
e8:f8
a7:d7
b8:e8
d7:a7
f8:g8
a7:b7
g8:f8
b7:c7
f8:g8
c7:b7
e7:f7
g6:f6
e8:f8
f6:g5
f8:c8
g5:f6
c8:c1
b7:b8
g8:h7
f6:e6
f7:g7
b8:b2
c1:c6
e6:f7
c6:c7
f7:f6
c7:c3
b2:f2
h7:h8
f2:a2
c3:c8
a2:g2
g7:h7
put: queen white h7
g2:g1
c8:c6
f6:e5
h7:e7
e5:d4
e7:c5
d4:d3
c6:d6
d3:e4
d6:e6
e4:f4
c5:e5
f4:f3
e5:e4
f3:f2
e4:e3
f2:g2
e6:g6
g2:h2
e3:g1
h2:h3
g1:g3